<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/luxor/programs/koopa/src/koopa.cpp" >
   <View0 line="56" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/qt/3/doc/html/qgridlayout.html#addWidget" >
   <View0 Type="Documentation" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/qt/3/doc/html/qcheckbox.html#details" >
   <View0 Type="Documentation" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/luxor/Documents/documentation/kde/3.4-api/kdeui/html/classKPushButton.html" >
   <View0 Type="Documentation" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/luxor/Documents/documentation/kde/3.4-api/kdeui/html/classKPasswordEdit.html" >
   <View0 Type="Documentation" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///usr/qt/3/doc/html/qvboxlayout.html#QVBoxLayout" >
   <View0 Type="Documentation" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/luxor/programs/koopa/src/koopainit.cpp" >
   <View0 line="38" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///usr/qt/3/doc/html/qthread.html#wait" >
   <View0 Type="Documentation" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
