/****************************************************************************
** Koopa meta object code from reading C++ file 'koopa.h'
**
** Created: Sat Sep 3 16:31:40 2005
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.4   edited Jan 21 18:14 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "../../src/koopa.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Koopa::className() const
{
    return "Koopa";
}

QMetaObject *Koopa::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Koopa( "Koopa", &Koopa::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Koopa::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Koopa", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Koopa::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Koopa", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Koopa::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KMainWindow::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"Koopa", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Koopa.setMetaObject( metaObj );
    return metaObj;
}

void* Koopa::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Koopa" ) )
	return this;
    return KMainWindow::qt_cast( clname );
}

bool Koopa::qt_invoke( int _id, QUObject* _o )
{
    return KMainWindow::qt_invoke(_id,_o);
}

bool Koopa::qt_emit( int _id, QUObject* _o )
{
    return KMainWindow::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Koopa::qt_property( int id, int f, QVariant* v)
{
    return KMainWindow::qt_property( id, f, v);
}

bool Koopa::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
